.advantages {
  padding: var(--offset) 0;

  &__title {
    margin-bottom: 60px;
  }


  &__list {
    grid-template-columns: repeat(4,1fr);
    @include small-tablet {
      grid-template-columns: repeat(8,1fr);
    }

    @include big-mobile {
      grid-template-columns: repeat(4,1fr);
    }
  }


  &__item {
    text-align: center;
    grid-column: 2 span;
  }

  &__item-img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }

  &__item-descr {
    margin: 0;
    color: var(--dark-color);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }
}
